emulate -L zsh

typeset -g __inf_offset
typeset __inf_cache_dir=~/.cache
typeset __inf_cache=~/.cache/insert_newest_file_cache
integer cursor=$CURSOR lcursor=$CURSOR

if [[ ! -e ${__inf_cache_dir} ]]
then
    mkdir ${__inf_cache_dir}
fi

if [[ $WIDGET = $LASTWIDGET ]]
then
    lcursor=$__inf_lcursor
    __inf_offset=${__inf_offset:--0}
    (( __inf_offset-- ))
else
    __inf_offset=-0
    typeset -g __inf_lcursor=$lcursor
    typeset __dir="."
    if [[ ${BUFFER[CURSOR]} == "/" ]]
    then
        zle .insert-last-word 0
        cursor=$CURSOR
        typeset __last_word="${BUFFER:${lcursor}}"
        __last_word="${(Q)__last_word}"
        if [[ ${__last_word[1]} == "~" ]]
        then
            __last_word=~/"${__last_word:2}"
        fi
        if [[ -d "${__last_word}" ]]
        then
            __dir="${__last_word}"
        fi
    fi
    ls -1tr "${__dir}" > ${__inf_cache}
fi

typeset __newest_file=`printf %q "$(head -n ${__inf_offset} ${__inf_cache} | \
    tail -n 1 | tr -d '\n')"`

if [[ "${__newest_file}" == "''" ]]
then
    return 1
fi

LBUFFER[lcursor+1,cursor+1]=${__newest_file}

# vim:ft=zsh
