xterm*termName: xterm-256color
!
! To disable the scrollbar
URxvt.scrollBar: false

/* URxvt*font:                   xft:Bitstream Vera Sans Mono:size=10, xft:Inconsolata\ for\ Powerline */
/* URxvt*font:                   xft:System San Francisco Display:size=10, xft:Inconsolata\ for\ Powerline */
/* URxvt*font:                   xft:DejaVuSansMono:size=9.8,xft:Inconsolata\ for\ Powerline */
/* URxvt*font:                   xft:DejaVuSansMono:size=9.7,xft:Inconsolata\ for\ Powerline */
/* URxvt.font:                   xft:Iosevka Term Slab:size=11,xft:Inconsolata\ for\ Powerline */
URxvt.font:                   xft:Iosevka:size=11,xft:Inconsolata\ for\ Powerline
/* URxvt.font:                   xft:Iosevka Term:size=11,xft:Inconsolata\ for\ Powerline */
/* URxvt.lineSpace: 0 */
/* URxvt.letterspace: 10 */
/* URxvt.boldFont:               xft:Iosevka Term Slab:size=9.8,style=Bold */
/* URxvt*font:                   xft:Iosevka Term Slab:size=10.5,xft:Inconsolata\ for\ Powerline */
/* URxvt*font:                   xft:DejaVuSansMono:size=9.8,xft:FontAwesome */
!URxvt*font:                   xft:Bitstream Vera Sans Mono:size=10.5,xft:Inconsolata\ for\ Powerline
/* URxvt.internalBorder:  10 */
/* URxvt.internalBorder:  0 */

/* Xft.dpi: 96 */
/* Xft.antialias: true */
/* Xft.hinting: true */
/* Xft.hintstyle: hintfull */
/* Xft.rgba: rgb */

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

URxvt*fading:                 0

!st - suckless terminal

/* st.background: S_base3 */
/* st.foreground: #000000 */
/* st.cursorColor: S_base01 */

/* st.color0:                #eee8d5 */
/* st.color1:                #dc322f */
/* st.color2:                #859900 */
/* st.color3:                #b58900 */
/* st.color4:                #268bd2 */
/* st.color5:                #d33682 */
/* st.color6:                #2aa198 */
/* st.color7:                #073642 */
/* st.color8:                #fdf6e3 */
/* st.color9:                #cb4b16 */
/* st.color10:               #93a1a1 */
/* st.color11:               #839496 */
/* st.color12:               #657b83 */
/* st.color13:               #6c71c4 */
/* st.color14:               #586e75 */
/* st.color15:               #002b36 */

! emulate XTerm for proper recognition of key combinations in Vim
!URxvt.keysym.Up              : \033[A  !breaks arrow keys in Vim
!URxvt.keysym.Down            : \033[B  !breaks arrow keys in Vim
!URxvt.keysym.Right           : \033[C  !breaks arrow keys in Vim
!URxvt.keysym.Left            : \033[D  !breaks arrow keys in Vim
!URxvt.keysym.Page_Up         : \033[5~ !breaks scrolling in Rxvt
!URxvt.keysym.Page_Down       : \033[6~ !breaks scrolling in Rxvt
!URxvt.keysym.Home            : \033[H  !breaks navigation in Vim
!URxvt.keysym.End             : \033[F  !breaks navigation in Vim
URxvt.keysym.S-Up             : \033[1;2A
URxvt.keysym.S-Down           : \033[1;2B
URxvt.keysym.S-Right          : \033[1;2C
URxvt.keysym.S-Left           : \033[1;2D
!URxvt.keysym.S-Page_Up       : captured by terminal for scrolling
!URxvt.keysym.S-Page_Down     : captured by terminal for scrolling
URxvt.keysym.S-Home           : \033[1;2H
URxvt.keysym.S-End            : \033[1;2F
URxvt.keysym.M-Up             : \033[1;3A
URxvt.keysym.M-Down           : \033[1;3B
URxvt.keysym.M-Right          : \033[1;3C
URxvt.keysym.M-Left           : \033[1;3D
URxvt.keysym.M-Page_Up        : \033[5;3~
URxvt.keysym.M-Page_Down      : \033[6;3~
URxvt.keysym.M-Home           : \033[1;3H
URxvt.keysym.M-End            : \033[1;3F
URxvt.keysym.M-S-Up           : \033[1;4A
URxvt.keysym.M-S-Down         : \033[1;4B
URxvt.keysym.M-S-Right        : \033[1;4C
URxvt.keysym.M-S-Left         : \033[1;4D
!URxvt.keysym.M-S-Page_Up     : seen as Rxvt.keysym.S-Page_Up
!URxvt.keysym.M-S-Page_Down   : seen as Rxvt.keysym.S-Page_Down
URxvt.keysym.M-S-Home         : \033[1;4H
URxvt.keysym.M-S-End          : \033[1;4F
URxvt.keysym.C-Up             : \033[1;5A
URxvt.keysym.C-Down           : \033[1;5B
URxvt.keysym.C-Right          : \033[1;5C
URxvt.keysym.C-Left           : \033[1;5D
URxvt.keysym.C-Page_Up        : \033[5;5~
URxvt.keysym.C-Page_Down      : \033[6;5~
URxvt.keysym.C-Home           : \033[1;5H
URxvt.keysym.C-End            : \033[1;5F
URxvt.keysym.C-S-Up           : \033[1;6A
URxvt.keysym.C-S-Down         : \033[1;6B
URxvt.keysym.C-S-Right        : \033[1;6C
URxvt.keysym.C-S-Left         : \033[1;6D
!URxvt.keysym.C-S-Page_Up     : seen as Rxvt.keysym.S-Page_Up
!URxvt.keysym.C-S-Page_Down   : seen as Rxvt.keysym.S-Page_Down
URxvt.keysym.C-S-Home         : \033[1;6H
URxvt.keysym.C-S-End          : \033[1;6F
URxvt.keysym.M-C-Up           : \033[1;7A
URxvt.keysym.M-C-Down         : \033[1;7B
URxvt.keysym.M-C-Right        : \033[1;7C
URxvt.keysym.M-C-Left         : \033[1;7D
URxvt.keysym.M-C-Page_Up      : \033[5;7~
URxvt.keysym.M-C-Page_Down    : \033[6;7~
URxvt.keysym.M-C-Home         : \033[1;7H
URxvt.keysym.M-C-End          : \033[1;7F
URxvt.keysym.M-C-S-Up         : \033[1;8A
URxvt.keysym.M-C-S-Down       : \033[1;8B
URxvt.keysym.M-C-S-Right      : \033[1;8C
URxvt.keysym.M-C-S-Left       : \033[1;8D
!URxvt.keysym.M-C-S-Page_Up   : seen as Rxvt.keysym.S-Page_Up
!URxvt.keysym.M-C-S-Page_Down : seen as Rxvt.keysym.S-Page_Down
URxvt.keysym.M-C-S-Home       : \033[1;8H
URxvt.keysym.M-C-S-End        : \033[1;8F

URxvt.pointerBlank            : true
URxvt.pointerBlankDelay       : 2

/* SOLARIZED LIGHT */

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

URxvt*background:            S_base3
!URxvt*foreground:            S_base00
URxvt*foreground:            #000000
URxvt*fadeColor:             S_base3
URxvt*cursorColor:           S_base01
URxvt*pointerColorBackground:S_base1
URxvt*pointerColorForeground:S_base01

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
URxvt*color0:                S_base02
URxvt*color8:                S_base03

!! red dark/light
URxvt*color1:                S_red
URxvt*color9:                S_orange

!! green dark/light
URxvt*color2:                S_green
URxvt*color10:               S_base01

!! yellow dark/light
URxvt*color3:                S_yellow
URxvt*color11:               S_base00

!! blue dark/light
URxvt*color4:                S_blue
URxvt*color12:               S_base0

!! magenta dark/light
URxvt*color5:                S_magenta
URxvt*color13:               S_violet

!! cyan dark/light
URxvt*color6:                S_cyan
URxvt*color14:               S_base1

!! white dark/light
URxvt*color7:                S_base2
URxvt*color15:               S_base3

/* SOLARIZED DARK */

/* #define S_base03        #002b36 */
/* #define S_base02        #073642 */
/* #define S_base01        #586e75 */
/* #define S_base00        #657b83 */
/* #define S_base0         #839496 */
/* #define S_base1         #93a1a1 */
/* #define S_base2         #eee8d5 */
/* #define S_base3         #fdf6e3 */

/* URxvt*background:            S_base03 */
/* URxvt*foreground:            S_base0 */
/* URxvt*fadeColor:             S_base03 */
/* URxvt*cursorColor:           S_base1 */
/* URxvt*pointerColorBackground:S_base01 */
/* URxvt*pointerColorForeground:S_base1 */

/* #define S_yellow        #b58900 */
/* #define S_orange        #cb4b16 */
/* #define S_red           #dc322f */
/* #define S_magenta       #d33682 */
/* #define S_violet        #6c71c4 */
/* #define S_blue          #268bd2 */
/* #define S_cyan          #2aa198 */
/* #define S_green         #859900 */

/* !! black dark/light */
/* URxvt*color0:                S_base02 */
/* URxvt*color8:                S_base03 */

/* !! red dark/light */
/* URxvt*color1:                S_red */
/* URxvt*color9:                S_orange */

/* !! green dark/light */
/* URxvt*color2:                S_green */
/* URxvt*color10:               S_base01 */

/* !! yellow dark/light */
/* URxvt*color3:                S_yellow */
/* URxvt*color11:               S_base00 */

/* !! blue dark/light */
/* URxvt*color4:                S_blue */
/* URxvt*color12:               S_base0 */

/* !! magenta dark/light */
/* URxvt*color5:                S_magenta */
/* URxvt*color13:               S_violet */

/* !! cyan dark/light */
/* URxvt*color6:                S_cyan */
/* URxvt*color14:               S_base1 */

/* !! white dark/light */
/* URxvt*color7:                S_base2 */
/* URxvt*color15:               S_base3 */

# vim: ft=xdefaults
