alt+l cycle-values loop-playlist inf no
ctrl+1 set window-scale 1.0
ctrl+2 set window-scale 2.0
ctrl+3 set window-scale 3.0
ctrl+4 set window-scale 4.0
# n script-binding bindings/playlist_next_watch_later
Q quit
q quit-watch-later
\ vf toggle hflip
| no-osd cycle video-rotate 90
a cycle vid
