hwdec=auto-safe
vo=gpu,
sub-auto=fuzzy
slang=en,ko,de,pt,es
ao=pulse
script-opts=ytdl_hook-ytdl_path=/usr/local/bin/yt-dlp
ytdl-format=137+140/22/136+140/135+140/18
ytdl-raw-options=write-sub=,sub-lang=en
input-ipc-server=/tmp/mpvsocket

# vim:ft=conf
