# vdpau-copy works for PopOS with NVIDIA
# hwdec=vdpau-copy
term-playing-msg="Now playing:\t${media-title}\nPlaylist:\t${playlist-pos-1}/${playlist-count}"
title=${filename}
no-keepaspect-window
sub-auto=fuzzy
slang=en,ko,de,pt,es
# script-opts=ytdl_hook-ytdl_path=/usr/local/bin/yt-dlp
ytdl-format=137+140/312+234/299+140/270+234/22/136+140/135+140/134+140/18/0
ytdl-raw-options=write-sub=,sub-lang=en,buffer-size=32768K
input-ipc-server=/tmp/mpvsocket

# vim:ft=conf
