set -sg default-terminal screen-256color
set -sg escape-time 0
setw -g xterm-keys on
setw -g mode-keys vi
# I poached the word-separators value from here (by Kenneth Benzie aka benie):
# https://code.infektor.net/config/tmux/commit/ee4e59b281c9c3e373903b87cd04985871ad9377
set -g word-separators "<>(){}[]/'\";@*+,.-_=!£$%^&:#~?`¬|\\ "
set -g status-bg black

gray="#aaaaaa"

# How to automatically rename tmux windows to the current directory
# https://stackoverflow.com/a/35513050
setw -g window-status-current-format "#[fg=red,bold]#{window_index} \
#[fg=green,none]#{pane_current_command} \
#[fg=blue]#(basename #{pane_current_path})#[fg=white] "
setw -g window-status-format "#[fg=$gray,bold]#{window_index}\
#[fg=white,none] #{pane_current_command} \
#(basename #{pane_current_path}) "
# https://github.com/syohex/emacs-emamux/
# '#S' is session name, '#I' is window index, '#P' is pane index
set -g status-right "#[fg=white][@#h #[fg=cyan,bold]#S#[fg=white,none]] \
%b %e %a %0Hh%M "

bind-key R source-file ~/.tmux.conf \; \
    display-message "Configuration successfully reloaded!"
bind-key M-q kill-session
bind-key -n C-q send-prefix

# https://stackoverflow.com/q/30719042
# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Rebinding last-window, shadowed by select-pane -R
bind b last-window

# vim: ft=tmux
