# FZF

# Ignore files specified by .gitignore
# https://github.com/junegunn/fzf.vim/issues/121#issuecomment-209534405
# export FZF_DEFAULT_COMMAND="rg --files"

! [[ -d ~/.cache ]] && mkdir ~/.cache

export FZF_DEFAULT_OPTS=--bind=ctrl-j:accept,ctrl-k:kill-line,\
ctrl-p:up,ctrl-n:down,\
alt-v:half-page-up,ctrl-v:half-page-down,\
alt-,:first,alt-.:last,\
alt-p:previous-history,alt-n:next-history\ \
--layout=reverse\ \
--scroll-off=10\ \
--history=${HOME}/.cache/fzf_history

# GNU ls colors
if [[ $(uname) == Linux || $(uname) =~ CYGWIN ]]
then
    [[ -f ~/.zshcolors ]] && . ~/.zshcolors
fi

#
# Adding to $PATH
#

insertpath () {
    case ":$PATH:" in
        *:"$1":*)
            ;;
        *)
            PATH=${1}:${PATH}
    esac
}

# Adding ~/bin to $PATH
insertpath ~/bin

export PATH

# local environment configuration
[[ -f ~/.zshenv.local ]] && . ~/.zshenv.local

# vim:ft=zsh
