# zsh

alias h='history'
alias szc='. ~/.zshrc'
alias sza='. ~/.zshalias'
alias sze='. ~/.zshenv'

# miscellaneous
alias emacsd='pkill emacs; emacs --daemon'
alias vi='HOME=/dummy vi'
alias vlite="vim -R -u NONE"
alias nvlite="nvim -R -u NONE"
alias ta='tmux attach-session'

if [[ $(uname) == Linux || $(uname) =~ CYGWIN ]]
then
    alias rm='rm -I'
fi

# ls

alias lt="ls -lrth | tail"
alias lm="ls -lrth"

if [[ $(uname) == Linux || $(uname) =~ CYGWIN ]]
then
    alias ls='ls --color=auto -h'
    alias lt="ls -lrth --color=always | tail"
fi

# svn

alias svl='\svn log -rHEAD:1 -l1'
alias svs='\svn status'
alias smi='\svn propget svn:mergeinfo'
alias seg='\svn propedit svn:global-ignores .'
alias sei='\svn propedit svn:ignore .'
alias sdc='\svn diff -c'
alias svurl='\svn info --show-item=url'

# youtube-dl, yt-dlp

alias youtube-dl="yt-dlp"

alias yc="youtube-dl --no-check-certificate --no-mtime \
    --write-subs --sub-langs en --no-playlist -o \
    '%(title)s-%(id)s.%(ext)s' -f137+140"
alias yd="youtube-dl --no-mtime --write-subs --sub-langs en --no-playlist -o \
    '%(title)s-%(id)s.%(ext)s' -f137+140"
alias yf="youtube-dl --no-playlist -F"
alias yn="youtube-dl --no-playlist --get-filename"
alias ys="youtube-dl --no-playlist --skip-download --no-mtime --write-subs --sub-langs en -o \
    '%(title)s-%(id)s.%(ext)s'"

# pandoc

# # markdown

alias md2lspdf="pandoc --pdf-engine=wkhtmltopdf --pdf-engine-opt=-O \
    --pdf-engine-opt=Landscape -s --quiet -f markdown -t html5 -o"
alias md2pdf="pandoc --pdf-engine=wkhtmltopdf -s --quiet -f markdown -t html5 -o"
alias md2html="pandoc -s --quiet -f markdown -t html5 -o"

# # html

alias html2lspdf="wkhtmltopdf -O Landscape"

# find

alias here='find . -mindepth 1 -maxdepth 1 ! -path \*/.\* -type f'
alias nothidden='find . ! -path \*/.\* -type f'

# rsync

alias rsync='rsync --progress'

# wget

alias wget='wget --no-use-server-timestamps -c'

# grep

if [[ $(uname) == Linux || $(uname) =~ CYGWIN ]]
then
    alias grep='grep --color=auto'
fi

# ps

if [[ $(uname) == Linux ]]
then
    alias ps='ps aux | grep --color=auto'
fi

# the silver searcher
alias ag='ag -a'

# local aliases
[[ -f ~/.zshalias.local ]] && . ~/.zshalias.local

# vim: ft=zsh
