# bash

#
# find
#

alias here='\find . -mindepth 1 -maxdepth 1 ! -path \*/.\* -type f'
alias nothidden='\find . ! -path \*/.\* -type f'

#
# ls
#

alias lt='\ls -lhtr | tail'
alias lm='\ls -lhtr'

if [[ $(uname) == Linux || $(uname) =~ CYGWIN ]]
then
  alias ls='\ls -lh --color=auto'
  alias lt='\ls -lhtr --color=always | tail'
  alias lm='\ls -lhtr --color=auto'
fi

#
# miscellaneous
#

alias ag='\ag -a'
alias audio='\mpv --vid=no'
alias emacsd='\pkill emacs; emacs --daemon'

if [[ $(uname) == Linux || $(uname) =~ CYGWIN ]]
then
  alias grep='\grep --color=auto'
fi

alias h='\history | tail -n 20'
alias html2lspdf='\wkhtmltopdf -O Landscape'
# List largest files first
alias largest='\du -Sah --exclude=\*/.\*'
alias netstat='\netstat -p -n -l'

if [[ $(uname) == Linux ]]
then
  alias ps='\ps aux | grep'
fi

if [[ $(uname) == Linux && -f /boot/grub/grub.cfg ]]
then
  # Print Grub menu entries
  alias boot="awk -F\' '/menuentry / {print \$2}' /boot/grub/grub.cfg"
fi

alias rg="rg --sort path"

if [[ $(uname) == Linux || $(uname) =~ CYGWIN ]]
then
  alias rm='\rm -I'
fi

alias rsync='\rsync --progress'
alias ta='\tmux attach-session'
alias wget='\wget --no-use-server-timestamps -c'

#
# pandoc
#

alias md2html="pandoc --standalone --strip-comments --quiet -f markdown -t html5 -o"
alias md2lspdf="pandoc --pdf-engine=wkhtmltopdf --pdf-engine-opt=-O \
  --pdf-engine-opt=Landscape --standalone --strip-comments --quiet -f markdown -t html5 -o"
alias md2pdf="pandoc --pdf-engine=wkhtmltopdf --standalone --strip-comments \
  --quiet -f markdown -t html5 -o"

#
# youtube-dl, yt-dlp
#

# To be recursively expanded
alias youtube-dl='\ytdl-patched'

alias yc="youtube-dl --retries infinite --fragment-retries infinite --windows-filenames \
  --no-check-certificate --no-mtime --write-subs --sub-langs en,en-US --no-playlist -o \
  '%(title)s-%(id)s.%(ext)s' -fb"
alias yd="youtube-dl --retries infinite --fragment-retries infinite --windows-filenames \
  --no-mtime --write-subs --sub-langs en,en-US --no-playlist -o '%(title)s-%(id)s.%(ext)s' -fb"
alias yd-sec="youtube-dl --retries infinite --fragment-retries infinite --windows-filenames \
  --no-mtime --write-subs --sub-langs en,en-US --no-playlist -o '%(title)s-%(id)s.%(ext)s' -fb \
  --download-sections '*0:00:00-0:40:00' --postprocessor-args 'ffmpeg:-movflags +faststart'"
alias yf="youtube-dl --no-playlist -F"
alias yn="youtube-dl --windows-filenames --no-playlist --get-filename"
alias ys="youtube-dl --windows-filenames --no-playlist --skip-download \
  --no-mtime --write-subs --sub-langs en,en-US -o '%(title)s-%(id)s.%(ext)s'"
alias yt="youtube-dl --retries infinite --fragment-retries infinite --windows-filenames \
  --trim-filenames 200 --no-mtime --write-subs --sub-langs en,en-US --no-playlist \
  -o '[%(id)s] %(title)s.%(ext)s' -fb"

# Local aliases

[[ -f ~/.bash_aliases.local ]] && . ~/.bash_aliases.local

# vim: ft=bash
