#
# less
#

export LESS="-R -j20"

#
# FZF
#

! [[ -d ~/.cache ]] && mkdir ~/.cache

export FZF_DEFAULT_OPTS=--bind=ctrl-j:accept,ctrl-k:kill-line,\
ctrl-p:up,ctrl-n:down,\
alt-v:half-page-up,ctrl-v:half-page-down,\
alt-,:first,alt-.:last,\
alt-p:previous-history,alt-n:next-history,\
change:first\ \
--layout=reverse\ \
--scroll-off=10\ \
--history=${HOME}/.cache/fzf_history

#
# Editor
#

if [[ $(uname) =~ CYGWIN ]]
then
  export EDITOR=/usr/bin/nvim
fi

[[ $(uname) =~ BSD ]] && export EDITOR=/usr/local/bin/nvim

# On Linux, use ~/.bash_env.local

#
# Adding to $PATH
#

insertpath () {
  case ":$PATH:" in
    *:"$1":*)
      ;;
    *)
      PATH=${1}:${PATH}
  esac
}

insertpath ~/.local/bin
insertpath ~/bin

export PATH

#
# Local environment configuration
#

[[ -f ~/.bash_env.local ]] && . ~/.bash_env.local

# vim: ft=bash
