#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

if [[ $(uname) == Linux || $(uname) =~ CYGWIN ]]
then
    alias ls='ls --color=auto'
fi
PS1='[\u@\h \W]\$ '

# What follows are my additions

#
# Options
#

HISTCONTROL=ignoreboth

#
# Adding to $PATH
#

insertpath () {
    case ":$PATH:" in
        *:"$1":*)
            ;;
        *)
            PATH=${1}:${PATH}
    esac
}

# Adding ~/bin to $PATH
insertpath ~/bin

export PATH

#
# Variables
#

if [[ $(uname) == Linux || $(uname) =~ CYGWIN ]]
then
    export EDITOR=/usr/bin/vim
fi

[[ $(uname) =~ BSD ]] && export EDITOR=/usr/local/bin/vim

#
# Aliases
#

alias lm='ls -lrth'
alias rsync='rsync --progress'
alias ta='tmux attach'

# vim: ft=sh
