# bash

alias h='\history | tail -n 20'

# miscellaneous
alias emacsd='\pkill emacs; emacs --daemon'
alias vi='HOME=/dummy vi'
alias vlite='\vim -R -u NONE'
alias nvlite='\nvim -R -u NONE'
alias ta='\tmux attach-session'

if [[ $(uname) == Linux || $(uname) =~ CYGWIN ]]
then
    alias rm='\rm -I'
fi

# ls

alias lt='\ls -lhtr | tail'
alias lm='\ls -lhtr'

if [[ $(uname) == Linux || $(uname) =~ CYGWIN ]]
then
    alias ls='\ls -h --color=auto'
    alias lt='\ls -lrth --color=always | tail'
    alias lm='\ls -lrth --color=auto'
fi

# svn

alias svl='\svn log -rHEAD:1 -l1'
alias svs='\svn status'
alias smi='\svn propget svn:mergeinfo'
alias seg='\svn propedit svn:global-ignores .'
alias sei='\svn propedit svn:ignore .'
alias sdc='\svn diff -c'
alias svurl='\svn info --show-item=url'

# youtube-dl

alias youtube-dl="\\yt-dlp"

alias yc="youtube-dl --no-check-certificate --no-mtime \
    --write-subs --sub-langs en,en-US --no-playlist -o \
    '%(title)s-%(id)s.%(ext)s' -f137+140"
alias yd="youtube-dl --no-mtime --write-subs --sub-langs en,en-US --no-playlist -o \
    '%(title)s-%(id)s.%(ext)s' -f137+140"
alias yf="youtube-dl --no-playlist -F"
alias yn="youtube-dl --no-playlist --get-filename"
alias ys="youtube-dl --no-playlist --skip-download --no-mtime --write-subs --sub-langs en,en-US -o \
    '%(title)s-%(id)s.%(ext)s'"

# pandoc

# # markdown

alias md2lspdf="pandoc --pdf-engine=wkhtmltopdf --pdf-engine-opt=-O \
    --pdf-engine-opt=Landscape --standalone --strip-comments --quiet -f markdown -t html5 -o"
alias md2pdf="pandoc --pdf-engine=wkhtmltopdf --standalone --strip-comments \
    --quiet -f markdown -t html5 -o"
alias md2html="pandoc --standalone --strip-comments --quiet -f markdown -t html5 -o"

# wkhtmltopdf

alias html2lspdf='\wkhtmltopdf -O Landscape'

# find

alias here='\find . -mindepth 1 -maxdepth 1 ! -path \*/.\* -type f'
alias nothidden='\find . ! -path \*/.\* -type f'

# rsync

alias rsync='\rsync --progress'

# wget

alias wget='\wget --no-use-server-timestamps -c'

# netstat

alias netstat='\netstat -p -n -l'

# grep

if [[ $(uname) == Linux || $(uname) =~ CYGWIN ]]
then
    alias grep='\grep --color=auto'
fi

# ps

if [[ $(uname) == Linux ]]
then
    alias ps='\ps aux | grep'
fi

# the silver searcher
alias ag='\ag -a'

# Local aliases

[[ -f ~/.bash_aliases.local ]] && . ~/.bash_aliases.local

# vim: ft=bash
